{
  "name": "bingling-sama-blog",
  "version": "1.0.0",
  "description": "Bingling's personal blog",
  "main": "index.js",
  "repository": "git@github.com:bingling-sama/bingling-sama-blog.git",
  "author": {
    "name": "bingling_sama",
    "email": "bingling_sama@qq.com",
    "url": "https://www.booling.cn/"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "vuepress": "^1.7.1",
    "vuepress-theme-modern-blog": "^2.12.1"
  },
  "scripts": {
    "blog:install": "yarn",
    "blog:dev": "yarn vuepress dev blog --open",
    "blog:build": "yarn vuepress build blog"
  },
  "keywords": [
    "vue",
    "vuepress",
    "bingling_sama",
    "冰凌"
  ],
  "dependencies": {}
}
